# PTL-SeleniumTraining-3-2020

./: .gitignore  README.md  Test Results - TestNGExample2.html  pom.xml  run-tests.xml
conf/: extent.properties  spark-config.xml
docs/: Session-8.md  location_strategies.txt  project1  session-10.md  session-11.md  session-9.md
docs/training/: Session-8.md  session-10.md  session-11.md  session-12.md  session-14.md  session-15.md  session-9.md
exportToHTML/com/pragmatic/examples/: SriLankanTest.java.html
features/: login.feature
src/test/java/com/pragmatic/examples/: JSPopupWindows.java  LoggerExample.java  ReadProperties.java  SriLankanTest.java  TestData.java  TestLogin.java
src/test/java/com/pragmatic/examples/java/: ArrayListExample.java  ArraysExample.java  EnumExample.java  GetSystemProperties.java  JavaFakerExample.java  ListOfElementsExample.java  MapExample.java  PrintfExample.java  ScreenshotExample.java  Size.java  SwitchExample.java  TwoDimensionalArraysExample.java
src/test/java/com/pragmatic/examples/java/inheritence/: Browser.java  Chrome.java  LaunchBrowser.java
src/test/java/com/pragmatic/examples/pages/: SimpleForm.java
src/test/java/com/pragmatic/examples/reports/: ExtentReportExample.java  ExtentReportTestNGExample.java  SimpleAssertTests.java
src/test/java/com/pragmatic/examples/selenium/: ScrollTest.java  SwitchToWindowsTest.java
src/test/java/com/pragmatic/examples/selenium/supportclasses/: ButtonAbstraction.java  ButtonTest.java  ByAllTest.java  ByChainedTest.java  ByIDorNameTest.java  ColorTest.java  FluentWaitExample.java  InitialTest.java  PTLSelect.java  QuoteEscapingTest.java  SelectExample.java  SynchronizationExample.java  expectedCondtionsExample.java
src/test/java/com/pragmatic/examples/testng/: TestBase.java  TestData.java  TestNGExample1.java  TestNGExample10.java  TestNGExample11.java  TestNGExample12InvocationCount.java  TestNGExample13.java  TestNGExample14.java  TestNGExample15.java  TestNGExample16.java  TestNGExample17.java  TestNGExample18.java  TestNGExample19.java  TestNGExample2.java  TestNGExample3.java  TestNGExample4.java  TestNGExample5.java  TestNGExample6.java  TestNGExample7.java  TestNGExample8.java  TestNGExample9.java
src/test/java/com/pragmatic/examples/tests/: SimpleFormTest.java
src/test/java/com/pragmatic/hrm/: BaseDataProvider.java  BrowserManager.java  BrowserManagerException.java  ConfigManager.java  ConfigManagerException.java  Constants.java  HRMTestBase.java  TestData.java  TestLogin.java
src/test/java/com/pragmatic/hrm/pages/: AddNewEmployeePage.java  EmployeeProfilePage.java  LandingPage.java  LoginPage.java  MenuPage.java
src/test/java/com/pragmatic/hrm/steps/: LoginSteps.java
src/test/java/com/pragmatic/hrm/support/ui/: Checkbox.java  ICheckbox.java
src/test/java/com/pragmatic/hrm/tests/: AddEmployeeTest.java  LoginTest.java
src/test/java/com/pragmatic/testng/: TestBase.java  TestData.java  TestNGExample1.java  TestNGExample10.java  TestNGExample11.java  TestNGExample12InvocationCount.java  TestNGExample13.java  TestNGExample14.java  TestNGExample15.java  TestNGExample16.java  TestNGExample17.java  TestNGExample18.java  TestNGExample19.java  TestNGExample2.java  TestNGExample3.java  TestNGExample4.java  TestNGExample5.java  TestNGExample6.java  TestNGExample7.java  TestNGExample8.java  TestNGExample9.java
src/test/java/com/pragmatic/util/: TestData.java
src/test/java/com/pragmatic/workshop/: GetByFromElement.java  LoggerExample.java  ReadCSV.java  ReadCSVExample.java  ReadProperties.java  ReadXL.java  ReadXLExample.java  ReadXML.java  ReadXMLExample.java
src/test/resources/: hrm.properties  log4j2.xml  user_credentials.csv  user_credentials.xlsx  user_credentials.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/xml/: com.pragmatic.hrm.tests.LoginTest_results.xml  com.pragmatic.testng.TestNGExample18_results.xml
test_data/: user_credentials.xml
