<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pragmatic.com</groupId>
    <artifactId>selenium</artifactId>
    <version>1.0</version>

    <name>Pragmatic Learning : Selenium WebDriver (Java)</name>
    <description>This is a sample Selenium WebDriver Java project created to share with the Pragmatic Learners
    </description>
    <url>http://pragmatictestlabs.com/training/</url>

    <developers>
        <developer>
            <name>Janesh Kodikara</name>
            <email>janesh@pragmatictesters.com</email>
            <url>http://pragmatictestlabs.com</url>
            <organization>Pragmatic Test Labs (Private) Limited</organization>
        </developer>
    </developers>

    <properties>
        <selenium-java.version>4.0.0-alpha-6</selenium-java.version>
        <testng.version>7.1.0</testng.version>
        <webdrivermanager.version>4.2.2</webdrivermanager.version>
        <commons-csv.version>1.8</commons-csv.version>
        <json-simple.version>1.1.1</json-simple.version>
        <poi-ooxml.version>3.15</poi-ooxml.version>
        <javax-api.version>1.4.5</javax-api.version>
        <reportng.version>1.1.4</reportng.version>
        <guice.version>4.2.3</guice.version>
        <commons.configuration.version>2.7</commons.configuration.version>
        <extentreports-testng-adapter.version>1.2.2</extentreports-testng-adapter.version>
        <extentreports.version>5.0.4</extentreports.version>
        <log4j-api.version>${log4j-core.version}</log4j-api.version>
        <log4j-core.version>2.13.3</log4j-core.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <cucumber-java.version>5.5.0</cucumber-java.version>
        <allure-testng.version>2.13.6</allure-testng.version>
        <allure-maven.version>2.9</allure-maven.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.xml.parsers</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>${javax-api.version}</version>
        </dependency>


        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>


        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>


        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-testng-adapter</artifactId>
            <version>${extentreports-testng-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>

                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>run-tests.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <!--                    ReportNG Integration -->
                    <!--                    <properties>-->
                    <!--                        <property>-->
                    <!--                            <name>usedefaultlisteners</name>-->
                    <!--                            <value>false</value>-->
                    <!--                        </property>-->
                    <!--                        <property>-->
                    <!--                            <name>listener</name>-->
                    <!--                            <value>org.uncommons.reportng.HTMLReporter,-->
                    <!--                                org.uncommons.reportng.JUnitXMLReporter-->
                    <!--                            </value>-->
                    <!--                        </property>-->
                    <!--                    </properties>-->
                </configuration>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.9.4</version>
                    </dependency>


                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
        </plugins>

    </reporting>


</project>